artifact_path: file:D:/LABMENTIX/EMI_Predict_AI/mlruns/254778335269009417/models/m-f036155d96a0436792f1213bcf522a0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f036155d96a0436792f1213bcf522a0b
model_size_bytes: 518562
model_uuid: m-f036155d96a0436792f1213bcf522a0b
prompts: null
run_id: 3c846df5a1084e0c9171b9a0ccf05920
utc_time_created: '2025-11-12 14:39:15.173310'
