artifact_path: file:D:/LABMENTIX/EMI_Predict_AI/mlruns/254778335269009417/models/m-5be42fdab5c34465ba9c0792c90bbdd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5be42fdab5c34465ba9c0792c90bbdd1
model_size_bytes: 14705461
model_uuid: m-5be42fdab5c34465ba9c0792c90bbdd1
prompts: null
run_id: c73dd006b531490194b327bc218868d7
utc_time_created: '2025-11-12 14:41:14.022554'
