artifact_path: file:D:/LABMENTIX/EMI_Predict_AI/mlruns/739740598164499032/models/m-3f16a42c488341dcb32da7f7ade550eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-3f16a42c488341dcb32da7f7ade550eb
model_size_bytes: 483503
model_uuid: m-3f16a42c488341dcb32da7f7ade550eb
prompts: null
run_id: 52070da299ba43b5aefe5d59e40605e3
utc_time_created: '2025-11-12 15:00:13.346851'
