artifact_path: file:D:/LABMENTIX/EMI_Predict_AI/mlruns/739740598164499032/models/m-294ced72fc3940a18db16cb3457a408b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-294ced72fc3940a18db16cb3457a408b
model_size_bytes: 1181
model_uuid: m-294ced72fc3940a18db16cb3457a408b
prompts: null
run_id: 7ce2eae11e804f8b8a357d5426241f37
utc_time_created: '2025-11-12 14:56:57.723087'
