artifact_path: file:D:/LABMENTIX/EMI_Predict_AI/mlruns/739740598164499032/models/m-7ab5043fa9284edeb57ee066907baaed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7ab5043fa9284edeb57ee066907baaed
model_size_bytes: 14705461
model_uuid: m-7ab5043fa9284edeb57ee066907baaed
prompts: null
run_id: 03a7cfbd5e3241da913d92be2bfbe632
utc_time_created: '2025-11-12 15:00:03.815296'
