artifact_path: file:D:/LABMENTIX/EMI_Predict_AI/mlruns/739740598164499032/models/m-9e7821d71deb44c3a38650dccef6dd87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9e7821d71deb44c3a38650dccef6dd87
model_size_bytes: 518562
model_uuid: m-9e7821d71deb44c3a38650dccef6dd87
prompts: null
run_id: 93a1520074314bbabfee364b9654afeb
utc_time_created: '2025-11-12 14:57:47.838120'
