artifact_path: file:D:/LABMENTIX/Finoptix_AI/mlruns/243064382643128006/models/m-221ef0db83c84ed5af31da6c5955df34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-221ef0db83c84ed5af31da6c5955df34
model_size_bytes: 772
model_uuid: m-221ef0db83c84ed5af31da6c5955df34
prompts: null
run_id: 86ff3918bc5745d6a15ba7d77ec0bf0e
utc_time_created: '2025-11-12 15:42:42.590255'
