artifact_path: file:D:/LABMENTIX/Finoptix_AI/mlruns/243064382643128006/models/m-939571cdc4bc4d9eb3ec8f58f548d660/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-939571cdc4bc4d9eb3ec8f58f548d660
model_size_bytes: 148061
model_uuid: m-939571cdc4bc4d9eb3ec8f58f548d660
prompts: null
run_id: 474cbf180332454aa67b7342efc15e12
utc_time_created: '2025-11-12 15:42:52.991888'
